<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/range_seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="60"
        app:fillColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="150"
        app:minValue="15"
        app:orientation="LEFT_TO_RIGHT"
        app:stepValue="5" />


    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/range_seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="60"
        app:fillColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/range_seekbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxValue="150"
        app:minValue="15"
        app:orientation="RIGHT_TO_LEFT"
        app:stepValue="5" />


    <Button
        app:layout_constraintTop_toBottomOf="@id/range_seekbar2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Get Values"
        android:onClick="getValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/range_seekbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/range_seekbar3"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
       app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="60"
        app:fillColor="@color/red"
       app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/range_seekbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:maxValue="150"
        app:minValue="15"
        app:orientation="TOP_TO_BOTTOM"
        app:stepValue="5" />


    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/range_seekbar4"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="60"
        app:fillColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/range_seekbar3"
        app:maxValue="150"
        app:minValue="15"
        app:orientation="BOTTOM_TO_TOP"
        app:stepValue="5" />



</androidx.constraintlayout.widget.ConstraintLayout>